# https://docs.datastax.com/en/developer/java-driver/4.13/manual/core/configuration/

# Default implementation: Typesafe Config
# Out of the box, the driver uses Typesafe Config.

# It looks at the following locations, according to the standard behavior of that library:

# - system properties
# - application.conf (all resources on the classpath with this name)
# - application.json (all resources on the classpath with this name)
# - application.properties (all resources on the classpath with this name)
# - reference.conf (all resources on the classpath with this name)

datastax-java-driver {
  basic.contact-points = ["localhost:9042"]
  basic {

    # change this to match the target keyspace
    # session-keyspace = killrvideo

    load-balancing-policy {
      local-datacenter = dc1
    }

  } 

  # Kerberos
  # https://docs.datastax.com/en/developer/java-driver/4.13/manual/core/authentication/
  advanced.auth-provider {
      class = DseGssApiAuthProvider
      login-configuration {
          principal = "user principal here ex cassandra@DATASTAX.COM"
          useKeyTab = "true"
          refreshKrb5Config = "true"
          keyTab = "Path to keytab file here"
      }
   }

  # need in LimitConcurrencyRequestThrottler example
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 32
    max-queue-size = 10000
  }

  advanced.request.warn-if-set-keyspace = false

  profiles {
    slow {
      basic.request.timeout = 10 seconds
    }
  }
}